160.0 *(sun)
167.0 |I    am     *overrated
169.6 |said  the  *sculptress       to  the      *sea
173.0 |I've     been   *praised
174.1 for  all    the    ways
175.5 the     *marble    *leaves    the       *man
178.2 and  I  was
178.9 *wrong     to  try     and    *free    him
181.0 |and   as   for  me
182.5 I  am   a    *vector
184.4 I  am   *muscle
185.4 I  am    *bone
187.8 |the  *sun   upon      my   *shoulders
190.0 and  the   *horse    between       my   *legs
194.0 this  is   all  I     *know
197.6 |the  senses      are    *bright
199.0 by   the  *parallax         of  the   *road
202.3 but    *concentrate
205.2 to    keep   *contained
208.2 the      *overflow
212.8 |my  *knuckles     *grip    so   *tightly
214.6 my  *fingers   start   to     *bleed
217.2 If  what     I     have
220.1 is  what     you     need
226.5 I'm  never    gonna   *give  it    to    you
229.5 I'm  never    gonna   *give  it    to    you
232.2 I'm  never    gonna   *give  it    to    you
238.5 I'm  never    gonna   *give  it    to    you
241.5 I'm  never    gonna   *give  it    to    you
244.2 I'm  never    gonna   *give  it    to    you
250.5 I'm  never    gonna   *give  it    to    you
253.5 I'm  never    gonna   *give  it    to    you
256.2 I'm  never    gonna   *give  it    to    you
262.5 I'm  never    gonna   *give  it    to    you
265.5 I'm  never    gonna   *give  it    to    you
268.2 I'm  never    gonna   *give  it    to    you
